<!DOCTYPE html>
<html>
	<head>
		<meta charset ="UTF -8"/>
		<title>Varis' Home Page</title>
	</head>
	<body>
		<header>
			Hobbies Brief
			<hr />
		</header>
		<nav>
			<a href ="./taekwondo.html" target ="_self">Taekwondo</a> |
			<a href ="./gaming.html" target ="_self">Gaming</a>
		</nav>
		<section>
			<hgroup>
				<h1> Hobby-ville </h1>
				<h2> About </h2>
			</hgroup>
			<p>
			I have far too many hobbies which I enjoy. I will discuss 2 of them in more detail which can be viewed
			from the navigation panel above. These being taekwondo and gaming.
			</p>
			<p>
			I chose these, as they are far from my professional hobbies such as HTB, IL etc.
			</p>
			<aside>
			<div align="center"><img src="images/htb.jpg" alt="HTB Logo" width="200" height="50"></div>
			<p>
			HackTheBox(HTB) is an online platform to test and advance your penetration testing skills and cyber security.
			To get an account, you need to hack your way into the site.
			</p>
			</aside>
		</section>
		<hr />
		<footer> 2020 - Bruce McClelland - 40209907@live.napier.ac.uk - Hobbies </footer>
	</body>
</html>